{
  "name": "motivate-my-run",
  "version": "1.0.0",
  "description": "A sms text service to inspire you to meet your running goals.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanwmaddison/MotivateMyRun.git"
  },
  "author": "Jonathan Maddison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanwmaddison/MotivateMyRun/issues"
  },
  "homepage": "https://github.com/jonathanwmaddison/MotivateMyRun#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "https": "^1.0.0",
    "mongoose": "^4.9.9"
  },
  "dependencies": {
    "oauth": "^0.9.15"
  }
}
